REACT_APP_AWS_REGION=ap-south-1
REACT_APP_USER_POOL_ID=ap-south-1_sSDyZ0X2L
REACT_APP_USER_POOL_CLIENT_ID=mp89bf26c97glhrqpgcvm1b84
REACT_APP_IDENTITY_POOL_ID=ap-south-1:adb5b4dd-e65e-4918-88c4-13f8c3ad2c40
REACT_APP_API_URL=https://main.d3rxz7un017lf0.amplifyapp.com/
VITE_AWS_REGION=ap-south-1
VITE_USER_POOL_ID=ap-south-1_sSDyZ0X2L
VITE_USER_POOL_CLIENT_ID=mp89bf26c97glhrqpgcvm1b84
VITE_IDENTITY_POOL_ID=ap-south-1:adb5b4dd-e65e-4918-88c4-13f8c3ad2c40
VITE_API_URL=https://main.d3rxz7un017lf0.amplifyapp.com/