VITE_SUPABASE_PROJECT_ID="wfcriclidxopnqkwflff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmY3JpY2xpZHhvcG5xa3dmbGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Mjc1NDgsImV4cCI6MjA3MzMwMzU0OH0.sMhloRNKReOQJ0E_iNCQP2vMAcRMkdmSf2ddtYtZWEQ"
VITE_SUPABASE_URL="https://wfcriclidxopnqkwflff.supabase.co"
